<!DOCTYPE html>
<html>
<style>
    #fname {
        border: 2px solid black;
        height: 20px;
        border-radius: 15px;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

#fname:focus{
    border: 2px solid red;
}

    .form {
        width: 100%;
        background-color: darkgray;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
        display: inline-block;
        border-radius: 5px;

    }

    #lname {
        border: 2px solid black;
        height: 20px;
        border-radius: 2px;
        width: 100%;
        padding: 10px;
    }

    #submit-button {
        width: 100%;
        background-color: #f1f1f1;
        color: black;
        padding: 20px 10px; 
        margin: 8px 0;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        background-image: url('search.png');
    }
</style>

<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div class=" form">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <div class="fname">
                <input type="text" id="fname" name="firstnae" placeholder="Your name..">

            </div>

            <label for="lname">Last Name</label>
            <div class="fname">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>


            <input type="submit" value="Submit" id="submit-button">
        </form>
    </div>

</body>

</html>