<html>
    <head>
        <style>
            .div-height{
                background: royalblue ;
                opacity: 0.7;
                padding: 10px 10px 10px 10px;
                margin: 10px;
                border-left: 5px red solid;
                border-radius: 12px;
                height: 170px;
                width: 100px;
                text-align: center;
                color: red;
                text-indent: 50px;
                letter-spacing: 5px;
                overflow: auto;

            }
        </style>
    </head>
    <body>
        <div class="div-height"> 
            this div is to demo the height and breadth
        </div>
    </body>
</html>