<html>

<head>
    <style>
        .main {
            background-color: red;
            opacity: 0.1;
        }

        .main-text {
            color: blue;
            margin: 40px;
            padding: 10px;
            text-align: center;
            letter-spacing: 2px;
            font-size: x-large;
            font-weight: 800;
            word-spacing: 10px;
        }

        .sub-text {
            color: blue;
            opacity: 0.7;
            margin: 20px;
            padding: 10px;
            text-align:center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: larger;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            border-bottom:5px red solid  ;
            border-radius: 2px;
            word-spacing: 10px;
        }
    </style>
</head>

<body >
    <div class="main-text"> this file is to demonstrate the text css and its effect </div>
        <div class = "sub-text">this is very useful</div>
</body>

</html>